<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Growth Prediction - Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- CSS code to style the webpage -->
    <style>
        .light{
            color: #1C2321 !important;
            background-color: #FFFFFF !important;
            transition: .3s;
        }
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: #1C2321;
            color: #FFFFFF;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 1.5em 2em;
            /* border: 1px dashed red; */
            max-width: 1200px;
            margin: 0 auto;
        }
        nav > header{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        nav > header > img{
            width: 8em;
            height: 6em;
            object-fit: contain;
        }
        nav > header > h1{
            font-family: 'Chakra Petch', sans-serif;
            font-size: 2.3rem;
        }
        nav > header > p{
            font-family: 'Poppins', sans-serif;
            font-size: .8rem;
        }
        nav > ion-icon{
            font-size: 1.5rem;
        }
        p#date{
            font-size: .8rem;
            margin-left: auto;
            text-align: right;
            margin-bottom: 2em;
        }
        main{
            padding: 0 2em;
            font-family: 'Poppins', sans-serif;
            max-width: 1200px;
            margin: 0 auto;

        }
        main h1{
            margin-bottom: 1em;
            font-family: 'Chakra Petch', sans-serif;
        }
        main .error{
            color: red;
        }
        @media(min-width: 750px){
            main{
                max-width: 1200px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body id="body">
    <nav>
        <header>
            <div class="header-container">
                <!-- <h1>AgriTracka</h1>
                <p>Predict your plant growth</p>-->
            </div>
            <div class="logo-container">
                <img src="{{ url_for('static', filename='image1.png') }}" alt="AgriTracka Logo" id="logo">
            </div>
        </header>        
        <ion-icon name="sunny" id="themeSwitcher"></ion-icon>
        <!-- <ion-icon name="moon"></ion-icon> -->
    </nav>
    <main>
        <p id="date"></p>
        <h1 style="color: #3e8914;">Result</h1>
        {% if predicted_status is defined %}
        <p>
            <b>Predicted Plant Growth Status:</b> {{ predicted_status }}
        </p>
        <br>
        <p>
            <b>Recommendation:</b> {{ recommendation }}
        </p>
        <br>
        {% else %}
            <p class="error" style="color: #3e8914;">No prediction available.</p>
        {% endif %}
    </main>    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        const themeSwitcher = document.getElementById("themeSwitcher");
        const body = document.getElementById("body");
        themeSwitcher.addEventListener("click", (e) => {
            if (e.target.name == "sunny") {
                e.target.name = "moon";
                body.classList.add("light");
                document.getElementById("logo").src = "{{ url_for('static', filename='image2.png') }}";
            } else if (e.target.name == "moon") {
                e.target.name = "sunny";
                body.classList.remove("light");
                document.getElementById("logo").src = "{{ url_for('static', filename='image1.png') }}";
            }
        });
    </script>    
</body>
</html>
 
